import React, { useState } from "react";
import styles from "./linksStyles/faq.module.css";
import car2 from "../../../assets/car2.png";

const Faq = () => {
  const [offset, setOffset] = useState();
  const handleScroll = () => setOffset(window.pageYOffset);
  window.addEventListener("scroll", handleScroll);
  return (
    <div className={styles.App}>
      <div className={styles.zoom}>
        <img
          src={car2}
          style={{ width: 100 + offset * 0.3 + "%" }}
          className={styles.car2}
          alt=""
        />
      </div>

      <div className={styles.content}>
        <h2>Какую проблему решает этот сайт?</h2>
        <p>
          1. Увеличение продаж - на этот пункт вы влияете очень косвенно (ниже
          объясню почему). Потребитель больше будет смотреть на цену и скорость
          доставки, чем на форму кнопочки "Перейти в корзину". 2. Привлечение
          внимания - это тоже не ваша работа. Привлекают внимание маркетологи.
          Клиент даст рекламу в директ, и она будет привлекать внимание. Если вы
          занимаетесь дизайном рекламных баннеров, то тогда можно говорить о
          привлечении внимания, но в контексте вашей деятельности вы
          привлечением внимания к продукту/услуге заказчика не занимаетесь. 3.
          Большая конкурентоспособность/отстройка от конкурентов - это тоже не
          про вас. Конкурентоспособность никак не соотносится с визуальной
          составляющей. Вы можете сделать идеальную упаковку для пиццы, но если
          её везут 3 часа, то никакой конкурентоспособности быть не может.
          Отстройка от конкурентов - это тоже не про вас. Немного погуглите про
          то что такое "отстройка от конкурентов", и поймете это. Отстраиваются
          на уровне позиционирования и бизнес процессов. Например вы открыли
          магазин продуктов возле дома. Через пол года рядом открывается
          пятерочка. Вы начинаете проседать по доходам, потому что пятерка дает
          лучшую выходную цену для клиента, и тогда вы решаете отстроится от
          конкурента, убираете весь ассортимент и становитесь магазином "Колбасы
          от Васи". И расставляете на прилавке 1 вид продукта, но в широком
          ассортименте, который пятерочка никак не может себе позволить, потому
          что им не выгодно иметь широкий ассортимент одной товарной позиции.
          Вот это и есть отстройка. А теперь к важному. Продавайте "Повышение
          конверсии". И только это. Бизнес делает рекламу, тратит на это деньги,
          и тут появляетесь вы и говорите, мы можем сделать новый дизайн вашего
          сайта, уменьшить "боль" потребителя от использования, что повысит вашу
          конверсию на N процентов + увеличит кол-во повторных заказов от
          существующих клиентов. Повышение конверсии даст большую эффективность
          вашим рекламным затратам, потому что вы можете потратить 100500
          миллионов денег, но если вся реклама будет вести на непродуманный,
          некрасивый и абсолютно неюзабельный лендинг - ваши деньги вылетят в
          трубу. Такая постановка вопроса будет очень понятна любому бизнесу.
          Так что вывод - переимуйте абстрактный пункт "Увеличение продаж" в
          более конкретный "Увеличение конверсии", и продавайте его.
        </p>
        <button className={styles.faqBtn}>
          <a href="/">На главную</a>
        </button>
      </div>
    </div>
  );
};

export default Faq;
